# Intensiv.Task3

./: pom.xml
src/main/java/com/qirsam/: Main.java
src/main/java/com/qirsam/database/dao/: ActorDao.java  ActorFilmDao.java  CrudDao.java  FilmDao.java  StudioDao.java
src/main/java/com/qirsam/database/entity/: Actor.java  ActorFilm.java  Film.java  Studio.java
src/main/java/com/qirsam/database/entity/utils/: ConnectionPool.java  PropertiesUtils.java
src/main/java/com/qirsam/service/: ActorService.java  FilmService.java  StudioService.java
src/main/java/com/qirsam/utils/: ConnectionPool.java  PropertiesUtils.java  RestRequest.java  UrlPath.java
src/main/java/com/qirsam/web/servlet/: ActorRestServlet.java  FilmRestServlet.java  StudioRestServlet.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-1.0.sql
src/test/java/com/qirsam/: IntegrationTestBase.java
src/test/java/com/qirsam/database/dao/: ActorDaoTest.java  FilmDaoTest.java  StudioDaoTest.java
src/test/resources/: initialScript.sql
src/test/resources/123/: script1.sql
